# maxmall

./: .gitignore  LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED  README.md  pom.xml
maxmall-common/: pom.xml
maxmall-common/maxmall-common-base/: pom.xml
maxmall-common/maxmall-common-base/src/main/java/com/maxmall/common/base/constant/: AliyunMqTopicConstants.java  AliyunSmsConstants.java  GlobalConstant.java
maxmall-common/maxmall-common-base/src/main/java/com/maxmall/common/base/dto/: BaseQuery.java  BaseTree.java  BaseVo.java  CheckValidDto.java  KvDto.java  ResetPhoneDto.java  UserTokenDto.java
maxmall-common/maxmall-common-base/src/main/java/com/maxmall/common/base/enums/: ErrorCodeEnum.java
maxmall-common/maxmall-common-base/src/main/java/com/maxmall/common/base/exception/: BooleanParseException.java  BusinessException.java  ConfigException.java  ImportException.java  ReferenceModelNullException.java  TpcBizException.java
maxmall-common/maxmall-common-config/: pom.xml
maxmall-common/maxmall-common-config/src/main/java/com/maxmall/common/config/: MaxmallCoreConfig.java
maxmall-common/maxmall-common-config/src/main/java/com/maxmall/common/config/properties/: AsyncTaskProperties.java  CosProperties.java  JobProperties.java  MaxmallProperties.java  QiniuProperties.java  SwaggerProperties.java  ZookeeperProperties.java
maxmall-common/maxmall-common-core/: pom.xml
maxmall-common/maxmall-common-core/src/main/java/com/maxmall/common/core/annotation/: LogAnnotation.java  NotDisplaySql.java  OperationLogDto.java  ValidateAnnotation.java
maxmall-common/maxmall-common-core/src/main/java/com/maxmall/common/core/aspect/: BindingResultAop.java  LogAspect.java  NotDisplaySqlAspect.java
maxmall-common/maxmall-common-core/src/main/java/com/maxmall/common/core/config/: AsyncTaskExecutorConfiguration.java  CoreConfiguration.java  ExceptionHandlingAsyncTaskExecutor.java  RedisConfiguration.java  RedisSessionConfiguration.java  SwaggerConfiguration.java  TxCosAutoConfig.java
maxmall-common/maxmall-common-core/src/main/java/com/maxmall/common/core/controller/: CommonUploadController.java
maxmall-common/maxmall-common-core/src/main/java/com/maxmall/common/core/enums/: CommonStatusEnum.java  LogTypeEnum.java  TrueOrFalseEnum.java
maxmall-common/maxmall-common-core/src/main/java/com/maxmall/common/core/interceptor/: CoreHeaderInterceptor.java  CoreHttpRequestInterceptor.java  SqlLogInterceptor.java
maxmall-common/maxmall-common-core/src/main/java/com/maxmall/common/core/message/: MessageData.java
maxmall-common/maxmall-common-core/src/main/java/com/maxmall/common/core/mybatis/: BaseEntity.java  MyMapper.java
maxmall-common/maxmall-common-core/src/main/java/com/maxmall/common/core/redis/: RedisHashService.java  RedisService.java  RedisSetService.java
maxmall-common/maxmall-common-core/src/main/java/com/maxmall/common/core/support/: AbstractTreeService.java  BaseController.java  BaseService.java  (+5 more)
maxmall-common/maxmall-common-security/: pom.xml
maxmall-common/maxmall-common-security/src/main/java/com/maxmall/common/security/: SecurityCoreConfig.java  SecurityResult.java  SecurityUser.java  SecurityUtils.java
maxmall-common/maxmall-common-util/: pom.xml
maxmall-common/maxmall-common-util/src/main/java/com/maxmall/common/util/: BigDecimalUtil.java  Collections3.java  DateUtil.java  HttpAesUtil.java  JacksonUtil.java  PubUtils.java  PublicUtil.java  RandomUtil.java  RecursionTreeUtil.java  RedisKeyUtil.java  ThreadLocalMap.java  TreeNode.java  UrlUtil.java  ValidateUtil.java
maxmall-common/maxmall-common-zk/: pom.xml
maxmall-common/maxmall-common-zk/src/main/java/com/maxmall/zk/config/: ZookeeperInitRunner.java
maxmall-common/maxmall-common-zk/src/main/java/com/maxmall/zk/generator/: IdGenerator.java  IncrementIdGenerator.java  UniqueIdGenerator.java
maxmall-common/maxmall-common-zk/src/main/java/com/maxmall/zk/registry/: RegistryCenterFactory.java
maxmall-dalgen/: .gitignore  gen.sh  pom.xml
maxmall-dalgen/config/: README.md  config.xml  table-config-1.0.dtd
maxmall-dalgen/mapper/: MCS_DISTRIBUTOR.xml  MCS_MERCHANT.xml
maxmall-dalgen/templates/dalgen/: DO.java.ftl  DOMapper.java.ftl  XMLMapper.xml.ftl
maxmall-dalgen/templates/init/: initTableXml.ftl
maxmall-dalgen/templates/lib/: function.ftl  lib.ftl
maxmall-eureka/: pom.xml
maxmall-eureka/src/main/java/com/maxmall/eureka/: MaxmallEurekaApplication.java
maxmall-eureka/src/main/java/com/maxmall/eureka/config/: EurekaWebSecurityConfig.java
maxmall-eureka/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
maxmall-provider/: pom.xml
maxmall-provider-api/maxmall-provider-product-api/: pom.xml
maxmall-provider/maxmall-provider-marketing/: pom.xml
maxmall-provider/maxmall-provider-marketing/src/main/java/com/maxmall/: MaxmallMarketingApplication.java
maxmall-provider/maxmall-provider-marketing/src/main/resources/: application.yml  logback-spring.xml
maxmall-provider/maxmall-provider-merchant/: pom.xml
maxmall-provider/maxmall-provider-merchant/src/main/java/com/maxmall/: MaxmallMerchantApplication.java
maxmall-provider/maxmall-provider-merchant/src/main/resources/: application.yml  bootstrap.yml
maxmall-provider/maxmall-provider-merchant/src/main/resources/mapper/: AccountDOMapper.xml  MenuDOMapper.xml
maxmall-provider/maxmall-provider-merchant/src/main/resources/templates/email/: activeUserSuccessTemplate.ftl  activeUserTemplate.ftl  sendRestLoginPwdSuccessTemplate.ftl  sendRestLoginPwdTemplate.ftl  sendRestPwdCodeTemplate.ftl  sendRestUserEmailTemplate.ftl
maxmall-provider/maxmall-provider-order/: pom.xml
maxmall-provider/maxmall-provider-order/src/main/java/com/maxmall/: MaxmallOrderApplication.java
maxmall-provider/maxmall-provider-order/src/main/resources/: application.yml  bootstrap.yml
maxmall-provider/maxmall-provider-product/: pom.xml
maxmall-provider/maxmall-provider-product/src/main/java/com/maxmall/: MaxmallProductApplication.java
maxmall-provider/maxmall-provider-product/src/main/resources/: application.yml  bootstrap.yml
(+397 files in other folders)
