<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.max.mall</groupId>
    <artifactId>maxmall-dalgen</artifactId>
    <version>1.0.0</version>

    <properties>
        <middlegen.package>com.maxmall.provider.merchant</middlegen.package>
        <middlegen.package.dir>com/maxmall/provider/merchant</middlegen.package.dir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>cn.dalgen.plugins</groupId>
                <artifactId>mybatis-maven-plugin</artifactId>
                <version>1.2.5</version>
                <configuration>
                    <!-- 可选 不填写 使用默认路径-->
                    <templateDirectory>templates</templateDirectory>
                    <!-- 代码输出路径 -->
                    <outputDirectory>../out/</outputDirectory>
                    <!-- 配置文件 -->
                    <config>config/config.xml</config>
                    <!-- 自动复制模板 第一次需要设置为true,后续如果templates中的模板有修改需求需要设置为false否则会自动覆盖 -->
                    <copyTemplate>false</copyTemplate>

                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
